jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/weather
jdbc.username = root
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
openweather.api.url = http://api.openweathermap.org/data/2.5/weather
openweather.api.app_id = 6f044686a75bca82f8cf8c1f2f55afbb
